# XcelPoc

./: XcelPoc.sln
XcelPoc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XcelPoc.csproj  _Imports.razor
XcelPoc/Data/: WeatherForecast.cs  WeatherForecastService.cs  Worksheet.cs
XcelPoc/Pages/: ComapreSheets.razor  CompareWorkbook.razor  Index.razor
XcelPoc/Shared/: NavMenu.razor
XcelPoc/wwwroot/: index.html  jspreadsheet.js
